PROJECT_ID=online-delivery-3bf03
PROJECT_ID_FOR_BUCKET=online-delivery-3bf03
API_KEY=AIzaSyBNs0r8GVBAm0oUa79A9mAcTESdlEM_KPk
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive.metadata.readonly
BACKEND_SERVICE_BASE_URL= https://onlinedeliveryback.herokuapp.com
